<head>
    <meta name="viewport" content="width=device-width">
    <style>
        .head-bar {
            width: 100%;
            height: 3.5em;
            background-color: #64908A;
            position: fixed;
        }




        .txtbox {
            display: inline-block;

            padding: 0.25em;
            font-size: 1em;
            font-family: sans-serif;

            color: black;
            border: solid 1.5px #E8CAA4;
            margin: 0.8em;
            width: 60%;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }

        .btn-denim {
            font-family: sans-serif;
            display: inline-block;
            max-width: 180px;
            text-align: left;
            background-color: #E8CAA4;
            font-size: 16px;
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 0.1em 0.5em;
            border: 1px dashed white;
            border-radius: 4px;
            box-shadow: 0px 0px 0px 5px #E8CAA4;
            /*box-shadowで外枠を */
        }

        .btn-denim:hover {
            border-style: solid;
        }


        .square_btn:active {
            background: #FF7043;
            color: white;
        }


        @-webkit-keyframes bounce {
            5% {
                -webkit-transform: scale(1.1, .8);
            }

            10% {
                -webkit-transform: scale(.8, 1.1) translateY(-5px);
            }

            15% {
                -webkit-transform: scale(1, 1);
            }
        }

        @keyframes bounce {
            5% {
                transform: scale(1.1, .8);
            }

            10% {
                transform: scale(.8, 1.1) translateY(-5px);
            }

            15% {
                transform: scale(1, 1);
            }
        }

        .commentHead_render {
            display: inline-block;
            color: #351330;
            font-family: sans-serif;
            font-weight: bold;
        }

        .userId_render {
            display: inline-block;
            padding-left: 0.5em;
            color: #64908A;
        }

        .date_render {
            padding-left: 2em;
            color: #64908A;
        }

        .comment_render {
            padding-left: 2em;
            padding-bottom: 1em;
            word-wrap: break-word;
            font-family: sans-serif;
            color: #351330;
        }
    </style>
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
</head>

<body style="background-color:#E8CAA4; margin-top: 0;margin-left: 0;margin-right: 0;margin-bottom: 0;">
    <div class="head-bar">
        <input type="textarea" id="valueInput" rows="1" class="txtbox" placeholder="コメントをかいてね！">
        <div class="btn-denim" onclick="submit()">
            そうしん
        </div>
    </div>
    <div style="padding-top:3.5em"></div>
    <div id="comments"></div>
    <script src="https://www.gstatic.com/firebasejs/5.7.3/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyCPrA5BIMLlc2BA-15sR8kWF3utUJfyKKc",
            authDomain: "test-oyu.firebaseapp.com",
            databaseURL: "https://test-oyu.firebaseio.com",
            projectId: "test-oyu",
            storageBucket: "test-oyu.appspot.com",
            messagingSenderId: "459267698085"
        };
        firebase.initializeApp(config);
    </script>

    <!-- <script type="text/javascript" src=“index.js"></script> -->
</body>